# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=4000
DATABASE_URL=mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase

# this basic key is the password and user name that must be provided for create an user and have permission for it
BASIC_KEY_USERNAME=
BASIC_KEY_PASSWORD=

#  this one is for headers in test it need to be generated encoding the previous username and password
TEST_BASIC_KEY_ENCODED=

